# MyApplication4

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Item.java  ItemActivity.java  MainActivity.java  RecyclerMenuAdapter.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  card.xml  item_layout.xml  menu_layout.xml  view_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
